body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.nav-bar
{
  position: relative;
}
.Links
{
  position: absolute;
  top: 40%;
  right: 0;
  margin-right: 30px;
}
.Links a
{
  text-decoration: none;
  color: black;
  padding-left: 25px;
}
.Links a:hover
{
  color: orange;
  text-decoration: underline;
}
.p {
  position: absolute;
  margin-top: 170px;
  margin-left: 75px;
}
.center {
  position: absolute;
  width: 60%;
  margin-top: 5%;
  left: 20%;
  height: 300px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
  padding: 10px;
  overflow-x: hidden;
  margin-bottom: 10px;
}
.inside-center
{
  position: absolute;
  left: 0;
  top:0;
  height: 70px;
  background-color: blue;
  color: white;
  padding-left: 20px;
  width:100%;
  border-radius: 0 0 5% 5%;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25);
}
.sub-content
{
  position: absolute;
  top:30%;
  bottom: 20%;
  padding-left: 25px;
}
textarea
{
  border: inset;
}

.button {
  position: absolute;
  top: 73%;
  left: 70%;
  display: inline-block;
  border-radius: 4px;
  background-color: limegreen;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 160px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\21D2';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.b {
  position: absolute;
  top: 73%;
  left: 63%;
  outline: none;
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 14px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.b span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.b span:after {
  content: '\21D0';
  position: absolute;
  opacity: 0;
  top: 0;
  left: -100px;
  transition: 0.5s;
}

.b:hover span {
  padding-left: 25px;
}

.b:hover span:after {
  opacity: 1;
  left: 0;
}


.c {
  position: relative;
  background-color: darkblue;
  border-radius: 13px;
  border: 2px solid gold;
  outline:none;
  font-size: 17px;
  color: yellow;
  padding: 5px 1px;
  width: 90px;
  transition-duration: 1s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.c:hover {
  background-color: gold;
  color: darkblue;
  border: 2px solid darkblue;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1), 0 6px 30px 0 gold;
  font-weight: bold;
}

.c:after {
  content: ".";
  background: lightskyblue;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 1s
}

.c:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


.hi
{
  background-color: dodgerblue;
  color: white;
  padding-left: 10px;
  border-radius: 0 0 5% 5%;
}













/*#myBtn {
  position: absolute;
  top: 20%;
}*/


/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  /*background-color: blue;  Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: fixed;
  bottom: 0;
  background-color: gold;
  width: 100%;
}

/* The Close Button */
.close {
  color: white;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-header {
  padding: 2px 16px;
  background-color: blue;
  color: white;
}

.modal-body {padding: 2px 16px;}

.modal-footer {
  padding: 2px 16px;
  background-color: green;
  color: white;
}

#myModal {
  display: none;
}

.dem {
  font-size: 10px;
}
