body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.nav-bar
{
  position: relative;
  width: 100%;
}
.logo
{
  float:left;
  padding-right: 23%;
}
.links
{
  position: absolute;
  margin-right: 30px;
  right: 0;
  top: 40%;
}
.links a
{
  padding-left: 25px;
  text-decoration: none;
  color: black;
}
.links a:hover
{
  text-decoration: underline;
  color: orange;
}
#special
{
  text-decoration: none;
}
#special:hover
{
  text-decoration: none;
}
.List table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

.List td, .List th {
  border: 1px solid #ddd;
  padding: 8px;
}

.List tr:nth-child(even){background-color: #f2f2f2;}

.List tr:hover {background-color: #ddd;}

.List th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}