<html>
  <head>
    <title>JournalHub</title>
    <link rel="icon" href="Icon.PNG">
    <link rel="stylesheet" href="index.css">
    <script type="text/javascript">
      function dest()
      {
        window.location.href="sampleJournal.html";
      }
    </script>
  </head>
  <body>
    <div class="nav-bar">
      <img src="Logo.PNG" alt="JournalHub" class="Logo">
      <nav>
        <ul>
          <li><a href="index.html">About JournalHub</a></li>
          <li><a href="index.html">Products and Solutions</a></li>
          <li><a href="index.html">Services</a></li>
          <li><a href="index.html">Search</a></li>
          <li><a href="Login.php">Login</a></li>
        </ul>
      </nav>
    </div>
    <div class="COVID">
      <h1>Responding to COVID-19</h1>
      <p>Make sure You Improve your skills, while you stay at home.</p>
      <p>Stay Home, Stay Safe.</p>
    </div>
    <div class="makeYourMark">
      <h3>Make Your Mark</h3>
      <a href=><img src="FindArticle.PNG" alt="Find" class="Find" height = "50px"></a>
      <a href="sampleJournal.html"> Find Articles</a>
      <a href="#"><img src="Submit.PNG" alt="Submit" class="Submit" height = "50px"></a>
      <a href="login.php"> Submit Your Paper</a>
    </div>
    <br>
    <br>
    <div class="Journal">
      <h1>Software Engineering</h1>
      <p>Explore the Art Of Software Engineering.</p>
      <input type="button" value="Explore" onclick="dest()">
    </div>
    <hr color="orange" style="margin-top:5%;margin-bottom:2%;">
    <div class="Bottom">
      <p><img src="Logo.PNG" alt="JournalHub" style="margin-left:10%;"> Thanks For Visiting JournalHub, by sharing your valuable knowledge with us.</p>
    </div>
  </body>
</html>
