body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.logo
{
  float:left;
  padding-right: 23%;
}
nav
{
 padding-top: 1.2%;
 text-align: right;
 margin-right: 25px;
}
.nav-bar ul li
{
  display: inline;
  padding-left: 3%;
  font-weight: 300;
}
.nav-bar ul li a
{
  text-decoration: none;
  color: #302c2c;
  font-size: 16px;
}
.nav-bar ul li a:hover
{
  color: orange;
  text-decoration: underline;
}
.COVID
{
  width: 100%;
  height: 45%;
  background-image: url(COVID.jpeg);
  background-repeat: no-repeat;
  margin-top: 3%;
  color: white;
  padding-left: 3%;
  padding-top: 3%;
}
.COVID h1
{
  z-index: 1;
  font-weight: 1;
  margin-bottom: 4%;
  font-size: 34px;
}
.COVID p
{
  font-size: 22px;
}
.makeYourMark
{
  margin-left: 3%;
  margin-top: 3%;
}
.makeYourMark h3
{
  font-size: 28px;
  font-weight: 100;
}
.makeYourMark a
{
  margin-top: 0;
  color: blue;
  text-decoration: none;

}
.Find , .Submit
{
  vertical-align: middle;
  margin-left: 10%;
}
.makeYourMark a:hover
{
  text-decoration: underline;
  color: grey;
}
.Journal
{
  margin-left: 30px;
  box-shadow: 0 6px 8px rgba(0,0,0,0.20);
  margin-right: 10%;
  background-image: url(SE.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: 10%;
}
.Journal:hover
{
  z-index: 2;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25),
      0 10px 10px rgba(0,0,0,0.22);
}
.Journal input[type="button"]
{
  border-style: none;
  background: transparent;
  border: 3px solid black;
  padding: 10px 20px;
  font-weight: bold;
}
.Journal input[type="button"]:hover
{
  box-shadow: 1px 1px 2px 4px rgba(0,0,0,0.20);
}
.bottom img
{
  vertical-align: middle;
}
