body
{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
}
.nav-bar
{
  position: relative;
  width: 100%;
}
.logo
{
  float:left;
  padding-right: 23%;
}
.links
{
  position: absolute;
  margin-right: 30px;
  right: 0;
  top: 40%;
}
.links a
{
  padding-left: 25px;
  text-decoration: none;
  color: black;
}
.links a:hover
{
  text-decoration: underline;
  color: orange;
}

.content
{
  position: relative;
  margin-left: 30px;
}
.content img
{
  height: 300px;
  margin-bottom: 25px;
}
.main-work
{
  margin-right: 80%;
}
.content .main-work a
{
  text-decoration: none;
  color: white;
  border: 1px;
  padding: 10px;
  background-color: blue;
  margin-bottom: 20px;
  display: flex;
  justify-content: left;
}
.content .main-work a:hover
{
  box-shadow: 1px 1px 2px 4px rgba(0,0,0,0.20);
}
.Sample-Content
{
  position: absolute;
  margin-left: 30%;
  top: 10px;
  text-align: justify;
  margin-right: 60px;
}
.Sample-Content h3
{
  font-size: 32px;
}
.Sample-Content p
{
  font-size: 28px;
}
